GET http://localhost:8000/kk

######################
GET http://localhost:8000/users

####################
GET http://localhost:8000/api/users/2


######################

POST http://localhost:8000/city


####################
GET http://localhost:8000/state



####################
GET http://localhost:8000/category


####################
GET http://localhost:8000/restaurant


####################
GET http://localhost:8000/restaurantowner


####################
GET http://localhost:8000/orders


####################
GET http://localhost:8000/drivers


####################
GET http://localhost:8000/comments


####################
GET http://localhost:8000/menuitems


####################
GET http://localhost:8000/ordermenuitems


####################
GET http://localhost:8000/address


####################
GET http://localhost:8000/statuscatalog


####################
GET http://localhost:8000/orderstatus

















#
POST http://localhost:8000/users
Content-Type: application/json

{
    "id": 5,
    "name": "John",
    "contact_phone": "0798447783",
    "phone_verified": false,
    "email": "john@gmail.com",
    "email_verified": true,
    "password": "124rfcv",
    "created_at": "2015-07-03",
    "updated_at": "2015-07-13"
}



####################


####################


